INDEX

Cap. Ι. De Suetonii historia ludicra ...... 1
Cap. 11. De gladiatorum armaturis ....... 13

§ 1. de Samnitibus .......... 14
. de secutoribus .......... 19
. de oplornachis .......... 22
. do retiariis ........... 25

ΕΦΟΟῸΟΟῸΕΦΟΟῸ
ΦΟῚρωΜ

de Thraecibus .......... 32

. do Gallis et murmillonibus ...... 35

ἓ 7. de ceteris armaturis ........ 43

Cap. ΙΙΙ. Quaestiones diuersae ......... 46
ξ 1. do significatione „stans missus est“ . . . 46

ἓ 2. de suppositiciis a. tertiariis ...... 50

ἓ 3. do gladiatorum ordinibus ...... 51

NB. Dissertatione a typotheta paene perfecta inspexi nouam
Friedlaendori libri editionem3 sed nihil fero mutatum esse
muenl.

